# spring

./: .project  pom.xml
src/main/java/com/atguigu/springmvc/handlers/: HelloWorld.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
